<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">


    <style>
                
        .t{
            border-collapse: collapse;
            border: 5px solid  #00FFFF; 
            font-size: 175%;
        }

        .t th,.t td {
            border: 5px solid  #00BBFF; 
            padding: 8px; 
            background-color: #00FFFF;
        }

        .tl{
            text-decoration: none;
            color: black; 
        }

        .tl:hover{
            color: #ff9100; 
        }

    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Reg.html">Register and Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--End of navigation bar--> <br>

    
    <section>
        <h1 class="fsttxt">Resources</h1>
        <p class="sndtxt">Explore these websites that provide similar services to Order Up:</p>
        
        
        <table class="t">
            <tr>
                <th>Website Name</th>
                <th>Website URL</th>
                <th>Description</th>
                <th>Category</th>
            </tr>
            <tr>
                <td>Talabat</td>
                <td><a class="tl" href="https://www.talabat.com/jordan">www.talabat.com</a></td>
                <td>Discover diverse cuisines and local favorites with Talabat's convenient food delivery service.</td>
                <td>Food Delivery</td>
            </tr>
            
            <tr>
                <td>HungerStation</td>
                <td><a class="tl" href="https://hungerstation.com/sa-ar">www.hungerstation.com</a></td>
                <td>Satisfy your cravings with HungerStation's wide selection of delicious dishes delivered.</td>
                <td>Food Delivery</td>
            </tr>
            
            <tr>
                <td>Uber Eats</td>
                <td><a class="tl" href="https://www.ubereats.com/">www.ubereats.com</a></td>
                <td>Explore a world of flavors with Uber Eats, delivering your favorite meals fast</td>
                <td>Food Delivery</td>
            </tr>
            
            <tr>
                <td>Deliveroo</td>
                <td><a class="tl" href="https://www.deliveroo.com">www.deliveroo.com</a></td>
                <td>From comfort food to gourmet delights, DeliveryDoo brings your favorite flavors home.</td>
                <td>Food Delivery</td>
            </tr>

            
        </table>
    </section>


    <footer>
        <hr>
        <p>&copy; 2024 Order-Up. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>s
</body>
</html>
